{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=mssql.quiz-db.svc.cluster.local;Database=QuizDB;User Id=sa;Password=M$$sqlPassword;"
  }
}
